<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>App2</title>
  <base href="/">
  <link rel = "stylesheet" href = "style.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<header class="BRAIN">You read, you think, you are...{remind yourself what you are doing}...EXIST</header>
   <body>
     <ul>
    <li><a class="warp-Home" href="#">Home</a></li>
     <embed type="text/html" src="/assets/about.html" width="500" height="200"> 
    <li><a class="warp-Projects" href="/assets/Projects-Music.js">Projects</a></li>
    <li><a class="warp-About" href="/assets/about">About</a></li>
     </ul>
     
  <h2>Welcome to GANit_ak.io</h2></main>   
<wrapper class="mainPage">
  <p>
:: What they do :: 

**web & mobile app development** 
  front end & back end</p>                
<grid>
•Node. js v14.17.6 
(an open-source and cross-platform runtime environment)<br>
•NPM version 7.24.1<br>
•Languages : JavaScript-HTML-CSS<br>
•Framework: ReactJS--Netlify-----VueJS--Vuetify--Angular
 and .NET (windows software dev)<br>
•Database: in progress SQL-noSQL <br>
over view of Azure tools <br>
soon handling RavenDB<br>
•Agile methods.<br>
</grid>
  

<p>Web development of websites for scaling entreprises 

Their goal is to empower professionals with the use of effective tools.

:: Vision & Mission ::
We seek to thrive in the digital market, reinventing ourselves to make a significant contribution to the ongoing evolution of web design and software development on an international scale.
</p>

  <h3>Essential Links ::</h3><br>
    <p><a href="https://www.ganitak.io/" rel="website" target="_blank">GANitak.io through Netlify... to be updated</a>
  <ul>
      <li>
        <a
          href="https://github.com/GANitak"target="_blank" rel="noopener">GANitakGITHUB</a>
      <li>
        <a href="Studi_webdev2021_DISCORD" target="_blank" rel="discord">Forum on Discord</a>
      </li>
      <li>
        <a href="https://chat.google.com" target="_blank" rel="noopener">Google Community Chat</a>
      </li>
      <li>
        <a href="https://twitter.com/GANit_ak" target="_blank" rel="twitter">Twitter</a>
      </li>
  </ul>
  </p>
<form action="JavaScript/login.js" autocomplete="on">
     
<a href="mailto:blanc-m-a@protonmail.com?subject=Mail from GANitak_visitor">Email Us</a>

</wrapper>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script src = "main.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>


  <app-root></app-root>
</body>
</html>
